<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:schwa</key>
	<false/>
	<key>ExpandedEditorWidth:schwa:displays([(0, 0), (1920, 1200)])</key>
	<integer>709</integer>
	<key>ExpandedItems:schwa</key>
	<array>
		<string>3C9502B5-E243-48DD-876F-8B2D511CD580</string>
	</array>
	<key>FileFilterID:schwa</key>
	<string>E51033E9-0EE4-43B0-9B09-472133FEC287</string>
	<key>OpenDocuments:schwa</key>
	<array/>
	<key>ShowInvisibles:schwa</key>
	<false/>
	<key>TextFilesOnly:schwa</key>
	<true/>
	<key>ToolbarVisible:schwa</key>
	<true/>
	<key>ViewSplitterPosition:schwa</key>
	<real>0.18034681677818298</real>
	<key>WindowFrame:schwa:displays([(0, 0), (1920, 1200)])</key>
	<string>rect(44,0,1138,865)</string>
</dict>
</plist>
