{% if not property.CType %}\
@dynamic ${property.name};
{% end %}{# endif not property.CType #}\
{% if property.CType %}\
- (${property.CType})${property.name}
	{
	return([[self ${property.name}Value] ${property.toCTypeConverter}]);
	}

- (void)set${C(property.name)}:(${property.CType})${parameterName}
	{
	[self set${C(property.name)}Value:[NSNumber ${property.toCocoaTypeConverter}:${parameterName}]];
	}

- (${property.CocoaType})${property.name}Value
	{
	[self willAccessValueForKey:@"${property.name}"];
	${property.CocoaType}theResult = [self primitiveValueForKey:@"${property.name}"];
	[self didAccessValueForKey:@"${property.name}"];
	return(theResult);
	}

- (void)set${C(property.name)}Value:(${property.CocoaType})${parameterName}
	{
	[self willChangeValueForKey:@"${property.name}"];
	[self setPrimitiveValue:${parameterName} forKey:@"${property.name}"];
	[self didChangeValueForKey:@"${property.name}"];
	}
{% end %}{# endif property.CType #}\
