//
//  ${entity.className}.m
//  <#ProjectName#>
//
//  Created by ${author} on ${date}
//  Copyright ${year} ${organizationName}. All rights reserved.
//

#import "${entity.className}.h"

#pragma mark begin emogenerator forward declarations
{% for className in entity.relatedEntityClassNames %}\
#import "${className}.h"
{% end %}\
#pragma mark end emogenerator forward declarations

@implementation ${entity.className}

#pragma mark begin emogenerator accessors

{% for property in entity.properties %}\
{% with parameterName = 'in' + firstCharCapitalize(property.name) %}\
{% choose property.type %}\
{% when 'NSAttributeDescription' %}\
{% include attribute.m.genshi %}\
{% end %}{# when 'NSAttributeDescription' #}\
{% when 'NSRelationshipDescription' %}\
{% include relationship.m.genshi %}\
{% end %}{# when 'NSRelationshipDescription' #}\
{% end %}{# choose property.type #}\
{% end %}{# with parameterName = 'in' + firstCharCapitalize(property.name) #}\

{% end %}{# for property in entity.properties #}\
#pragma mark emogenerator end accessors

@end
